<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/drawdev.css">
</head>
<body>
    <header>
        <h1>DRAW2DEV</h1>
    </header>
    
    <nav>
        <a href="https://juit.acm.org/">Neural Network</a>
        <a href="https://www.tensorflow.org/tutorials/images/cnn">CNN</a>
        <a href="https://www.tensorflow.org/tutorials/images/data_augmentation">Data Augmentation</a>
    </nav>
    <!DOCTYPE html>
<html>
  
<head>
    
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity=
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity=
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
      

    <script src=
"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity=
"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
      

    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity=
"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous">
    </script>
      
    <!-- CSS stylesheet -->
    <style type="text/css">
        html,
        body {
            height: 130%;
        }
  
        #green {
          
            height: 100%;
            background: rgb(17, 124, 143);
            text-align: center;
            color: rgb(255, 255, 255);
            height: 100%;
            width: 160px;
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(17, 124, 143);
            overflow-x: hidden;
            padding-top: 20px;
          
        }
    </style>
</head>
  
<body>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-2" id="green">
                <br>
                <a href="#" style = "color: white;">Home</a><br />
                <br />
                <a href="https://juit.acm.org/" style = "color: white;">ACM JUIT</a><br>
                <br>
                <a href="#"style = "color: white;">About</a><br />
                <br />
                <a href="#"style = "color: white;">Team</a><br />
                <br />
               
                <a href="#"style = "color: white;">Reference</a><br />
                <br />
                
            </div>
            <main>
                    <h2 style="margin: auto !important;">Welcome To The Data Science World.</h2>
            </div>
        </div>
    </div>
</body>
  
</html>
    
        
    
    </main>
    <div class="footer">
        <div class="footer-logo">Draw2Dev</div>
        <div class="footer-list">
          <ul>
            <li>About</li>
            <li>Get The Code</li>
            <li>Contact us</li>
          </ul>
        </div>
      </div>
</body>
</html>

